{
    "name": "ztobs/gec",
    "description": "Web crawler",
    "type": "project",
    "require": {
        "php-webdriver/webdriver": "^1.14",
        "php":">=7.1",
        "phpunit/phpunit":"^9",
        "phpunit/phpunit-selenium": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ztobs\\Gec\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tobi Lukan"
        }
    ],
    "minimum-stability": "stable"
}
